.App {
  text-align: center;
  padding: 0 20px;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 'header header header'
  'navLeft content navRight';
  gap: 25px;
}

/* .pages{
  border-radius: 40px;
  background-color: white;
  grid-area: content;
} */

.App-content{
  padding: 0 30px;
  background-color: white;
  border-radius: 30px;

}


/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
